{
    "name": "user/my-project",
    "description": "trash",
    "type": "project",
    "license": "FPL",
    "authors": [
        {
            "name": "ObstBoxGit",
            "email": "obst.box@gmail.com"
        }
    ],
    "require": {
        "tightenco/collect": "^5.5"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    }
}
